

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/TesteJava
spring.datasource.username= postgres
spring.datasource.password= 1740
spring.datasource.platform= postgres
spring.jpa.properties.hibernate.default_schema= public
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true