
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/SUADATABASE
spring.datasource.username= USUARIO (deixo como postgres)
spring.datasource.password= SENHA
spring.datasource.platform= postgres
spring.jpa.properties.hibernate.default_schema= public
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
